*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    background-color: #492468;
    background-image: url("/images/bkgnd.png");
    background-repeat: repeat;
}
img{
  max-width: 100%;
  height: auto;
}
div.banner{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height:150px;
  background-color: rgb(47, 24, 66);

}
.banner img{
  max-width:100%;
  height: auto;
}
.banner a{
  width:249.4px;
  height:150px;
}
div.header{
  display: flex;
  align-items: center;
}
header{
  text-align: center;
  position: relative;
  width: 100%;
  font-size:125%;
  font-family: 'Courier New', Courier, monospace;
  font-variant: small-caps;
  color: rgb(255, 219, 77);
}

.navButton{
  display:inline-block;
  background-color: #492468;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -webkit-transition: all 0.5s ease 0.1s;
  -moz-transition: all 0.5s ease 0.1s;
  -o-transition: all 0.5s ease 0.1s;
  -ms-transition: all 0.5s ease 0.1s;
  transition: all 0.5s ease 0.1s;
  
}

.navButton:hover{
  flex-grow: 3;
  -webkit-flex-grow: 3;
  font-weight: bold;
  background-color: rgb(255, 219, 77);
}

ul{
  display: flex;
  justify-content: center;
}

li{
  display: inline-block;
  width: 200px;
  font-size:150%;
  border: 5px solid rgb(255, 255, 255);
  line-height: 2em;
  text-align: center;

}

a{
  color: white;
  text-decoration: none;
  display: block;
  font-family: 'Courier New', Courier, monospace;
  font-variant: small-caps;
}

div.main-container{
  display: flex;
  justify-content: center;
}

.cycle-slideshow img{
  display: flex;
  justify-content: center;
  width:100%;
  height: 100%;
  object-fit: cover;
}

div.previews{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  scale: 90%;
  object-fit: cover;
}
#digital-work,#physical-work,#animation-work{
  -webkit-transition: all 0.25s ease-in-out 0.1s;
  -moz-transition: all 0.25s ease-in-out 0.1s;
  -ms-transition: all 0.25s ease-in-out 0.1s;
  -o-transition: all 0.25s ease-in-out 0.1s;
  transition: all 0.25s ease-in-out 0.1s;
  border: 8px white solid;


}
#digital-work:hover, #physical-work:hover,#animation-work:hover{
  border: 8px rgb(255, 219, 77) solid;
}

div.gallery{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.gallery img{
  width: 500px;
  height: 100%;
}
/*"about me" and "contacts" should have same layout*/
div.info{
  display: flex;
  text-align: center;
  font-size:200%;
  color: white;
  text-decoration: none;
  display: block;
  font-family: 'Courier New', Courier, monospace;
  font-variant: small-caps;
}

div.bottom{
  display:flex;
  align-items: flex-end;
}
footer{
  width: 100%;
  height: 50px;
  color: white;
  background-color: rgb(47, 24, 66);
  text-align: left;
}

@media screen and (max-width: 860px){
  .nav{
    flex-direction: column;
  }
  .div.previews{
    flex-direction: column;
  }
  .div.gallery{ 
    flex-direction: column;
  }
  .div.cycle-slideshow{
  flex-direction: column;
    flex-shrink: 100%;
  }
  .div.bottom{
    flex-direction: column;
  }

}